# jubibot

./: .gitignore  BotService.cs  DiscordBot.csproj  DiscordBot.sln  Dockerfile  Dockerfile_bak  Program.cs  README.md
.github/workflows/: deploy-main.yml
Brokers/: BotBroker.cs
DiscordBot/: BotContext.cs  BotService.cs  DiscordBot.csproj  IBotService.cs  Program.cs  bot_data.db  config.json
DiscordBot.Tests/: DiscordBot.Tests.csproj
DiscordBot.Tests/Services/: BotServiceTests.cs
DiscordBot/Brokers/: BotBroker.cs  BotDynamoBroker.cs  BotEfBroker.cs  CustomConfiguration.cs  DiscordClientBroker.cs  DynamoDBBotBroker.cs  IBotBroker.cs  ICustomConfiguration.cs  IDiscordClientBroker.cs
DiscordBot/Contexts/: BotEfContext.cs
DiscordBot/Migrations/: 20240325024800_InitialCreate.Designer.cs  20240325024800_InitialCreate.cs  BotContextModelSnapshot.cs
DiscordBot/Models/: BotConfiguration.cs  DiscordMessage.cs  OpenAIError.cs  OpenAIErrorInner.cs  OpenAiResponse.cs  OpenAiResponseStatus.cs
DiscordBot/Services/: BotService.cs  IBotService.cs
JubiAPI/: .gitignore  Dockerfile  Dockerfile.original  JubiAPI.csproj  JubiAPI.http  Program.cs  bot_data.db  bot_data.db-shm  bot_data.db-wal
JubiAPI/Controllers/: BotController.cs
JubiAPI/Middleware/: CustomExceptionHandlingMiddleware.cs
JubiAPI/Properties/: launchSettings.json
JubiUI/: index.html  package-lock.json  package.json
JubiUI/config/: config.dev.json  config.prod.json
JubiUI/src/: App.jsx
JubiUI/src/components/: AIConfigurationForm.jsx  BotControls.jsx  CollapsibleContainer.jsx
Migrations/: BotContextModelSnapshot.cs
design/: diagrams.drawio
