# Use the .NET SDK image as a build environment
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the JubiAPI.csproj file into the container
COPY JubiAPI.csproj .

# Restore NuGet packages for JubiAPI project
RUN dotnet restore

# Copy the whole project into the container
COPY . .

# Copy the built output from DiscordBot image into the JubiAPI image
COPY --from=discord-bot /app/build /app/build/DiscordBot

# Build JubiAPI project
RUN dotnet build -c Release -o /app/build

# Expose port 80 for the application
EXPOSE 80

# Define the entry point for the container
ENTRYPOINT ["dotnet", "run"]
